# port number of the aniwatch api
ANIWATCH_API_PORT=4000

# env to control allowed origins
ANIWATCH_API_CORS_ALLOWED_ORIGINS= http://localhost:3000

# gemini api key
GEMINI_API_KEY = "AIzaSyBHHHlJf3nZzOIeEY6HUOfGXZuJc_KphrY"